@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

/* ----- Logo and Nav Bar styling ----- */

#header-img {
  box-sizing: content-box;
  float: left;
  padding: 15px 8px 15px 15px;
}

#header {
  position: fixed;
  z-index: 999;
  background: #fff;
}

#header h1 {
  color: #1e6689;
  font-size: 45px;
  padding: 15px 15px 15px 7px;
  display: block;
  float: left;
}

#nav-bar {
  float: right;
  padding: 15px;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#nav-bar ul {
  list-style: none;
  margin: 20px 0 0 0;
}

#nav-bar li {
  display: inline;
  padding: 15px;
}

.nav-link {
  text-decoration: none;
  text-decoration: none;
  color: #1e6689;
  font-size: 25px;
}

/* ----- Form styling ----- */

.banner {
  padding: 25px;
  text-align: center;
  margin-top: 125px;
}

.banner h1 {
  font-size: 35px;
  color: #1e6689;
}

input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

input[type="submit"] {
  font-weight: 800;
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

/* ----- Features Styling ----- */

#Features {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-column-gap: 20px;
  padding: 20px;
}

.icons {
  font-size: 130px;
  padding: 30px;
  color: #c1272d;
}

.desc {
  padding: 60px;
  color: #1e6689;
}

/* ----- Process Vide Styling ----- */

#Process {
  display: flex;
  justify-content: center;
}

#video {
  max-width: 640px;
  width: 100%;
  margin: 40px 0;
}

/* ----- Prices Styling ----- */

#Pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  text-align: center;
  margin-bottom: 100px;
}

.product {
  border: #333 1px solid;
  height: 300px;
}

.product h2 {
  color: #1e6689;
  font-weight: 600;
  padding: 15px;
  background: #ccc;
}

.product strong {
  font-size: 40px;
  display: block;
  padding: 10px;
}

.product ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product ol li {
  font-size: 20px;
  line-height: 1.6;
}

.btn {
  position: relative;
  top: 20px;
  background: #f1c40f;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  cursor: pointer;
}

/* ----- Footer Styling ----- */

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
footer ul {
  display: flex;
  justify-content: flex-end;
}
footer ul li {
  padding: 0 10px;
  list-style: none;
}

footer a {
  text-decoration: none;
  color: #1e6689;
}

footer span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

/* ----- Media Query ----- */

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 100%;
  }

  #header img,
  #header h1 {
    float: none;
    display: inline;
    font-size: 25px;
  }
}
